object frmYtAdmini: TfrmYtAdmini
  Left = 1075
  Height = 322
  Top = 202
  Width = 320
  ActiveControl = cmbProjects
  BorderStyle = bsSingle
  Caption = 'Youtrack Ad(d-)min/i'
  ClientHeight = 322
  ClientWidth = 320
  OnClose = FormClose
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object cmbProjects: TComboBox
    Left = 80
    Height = 29
    Top = 32
    Width = 220
    ItemHeight = 0
    OnChange = cmbProjectsChange
    OnSelect = cmbProjectsSelect
    TabOrder = 0
    Text = 'Choose a Project...'
  end
  object lblProjectChoose: TLabel
    Left = 24
    Height = 17
    Top = 40
    Width = 39
    Caption = 'Project'
    ParentColor = False
  end
  object cmbIssues: TComboBox
    Left = 80
    Height = 29
    Top = 64
    Width = 220
    ItemHeight = 0
    OnChange = cmbIssuesChange
    OnSelect = cmbIssuesSelect
    TabOrder = 1
    Text = 'Choose an Issue...'
  end
  object lblIssueChoose: TLabel
    Left = 26
    Height = 17
    Top = 72
    Width = 30
    Caption = 'Issue'
    ParentColor = False
  end
  object btnOpen: TButton
    Left = 24
    Height = 25
    Top = 104
    Width = 276
    Caption = 'Open'
    OnClick = btnChangeClick
    TabOrder = 2
  end
  object btnStart: TButton
    Left = 24
    Height = 25
    Top = 136
    Width = 276
    Caption = 'In Progress'
    OnClick = btnChangeClick
    TabOrder = 3
  end
  object btnPause: TButton
    Left = 24
    Height = 25
    Top = 168
    Width = 276
    Caption = 'Paused'
    OnClick = btnChangeClick
    TabOrder = 4
  end
  object btnFix: TButton
    Left = 24
    Height = 25
    Top = 200
    Width = 276
    Caption = 'Fixed'
    OnClick = btnChangeClick
    TabOrder = 5
  end
  object lblIssueTitle: TLabel
    Left = 24
    Height = 17
    Top = 240
    Width = 33
    Caption = 'Issue:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 17
    Top = 264
    Width = 32
    Caption = 'State:'
    ParentColor = False
  end
  object lblIssue: TLabel
    Left = 64
    Height = 17
    Top = 240
    Width = 57
    Caption = 'Issue Title'
    Color = clWhite
    ParentColor = False
    Transparent = False
  end
  object lblState: TLabel
    Left = 64
    Height = 17
    Top = 264
    Width = 57
    Caption = 'Submitted'
    Color = clYellow
    ParentColor = False
    Transparent = False
  end
  object lblLoginName: TLabel
    Left = 26
    Height = 17
    Top = 8
    Width = 73
    Caption = 'Logged in as:'
    ParentColor = False
  end
end
